cff-version: 1.2.0
message: "If you use pyFAI, please cite it as below."
authors:
  - family-names: Kieffer
    given-names: Jerome
    orcid: https://orcid.org/0000-0002-0730-6577
    affiliation: ESRF
  - family-names: Valls
    given-names: Valentin
    affiliation: ESRF
  - family-names: deschildre
    given-names: Aurore
    affiliation: ESRF
  - family-names: Vincent
    given-name: Thomas
    affiliation: ESRF
  - family-names: Picca
    given-name: Frederic Emmanuel
    affiliation: Soleil
  - family-names: Massahud
    given-name: Emily 
    affiliation: ANSTO
  - family-names: Gutierrez-Fernandez
    given-name: Edgar
    affiliation: ESRF
  - family-names: Payno
    given-name: Henri
    affiliation: ESRF
  - family-names: Huder
    given-name: Loïc
    affiliation: ESRF
  - family-names: Wright
    given-name: Johnathan Paul
    affiliation: ESRF
  - family-names: Pandolfi
    given-name: Ronald
    affiliation: LBL
    orcid: https://orcid.org/0000-0003-0824-8548
  - family-names: Jankowski
    given-name: Maciej
    affiliation: ESRF
  - family-names: Ashiotis
    given-name: Giannis
    affiliation: ESRF
  - family-names: Paleo
    given-name: Pierre
    affiliation: ESRF 
  - family-names: Faure
    given-name: Bertrand
    affiliation: Xenocs
  - family-names: Storm
    given-name: Malte
    affiliation: Helmholtz-Zentrum Hereon
  - family-names: De Nolf
    given-name: Wout
    affiliation: ESRF
  - family-names:  Wright
    given-name: Christopher J.
    affiliation: NSLS-II
  - family-names: Hopkins
    given-name: Jesse B. 
    orcid: https://orcid.org/0000-0001-8554-8072
    affiliation: APS
  - family-names: Pascal
    given-name: Elena
    affiliation: Diamond
  - family-names: Weninger
    given-name: Clemens
    affiliation: MAX IV
  - family-names: Detlefs
    given-name: Carsten
    affiliation: ESRF
  - family-names:  Plaswig
    given-name: Florian
    affiliation: ESRF
  - family-names: Lavanchy
    given-name: Aurelien
  - family-names: gbenecke
  - family-names: zxs-un
  - family-names: iltommi
    affiliation: LULI
  - family-names: dodogerstlin
date-released: '2024-09-13'
doi: 10.5281/zenodo.13756914
license: MIT
repository-code: https://github.com/silx-kit/pyFAI/tree/v2024.09
type: software
title: "pyFAI: Fast Azimuthal Integration in Python"
version: v2024.09
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
