<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jérôme Kieffer</author>
 <class>integration</class>
 <widget class="QWidget" name="integration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Poni File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="poni"/>
       </item>
       <item>
        <widget class="QToolButton" name="file_poni">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Detector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="detector"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Pixel1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pixel1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Pixel2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pixel2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Spline file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="splinefile"/>
         </item>
         <item>
          <widget class="QToolButton" name="file_splinefile">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Distance (m)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="distance"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Poni 1 (m)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="poni1"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Poni 2 (m)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="poni2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Rotation 1 (rad)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rot1"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Rotation 2 (rad)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rot2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Rotation 3 (rad)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rot3"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="check_delta_dummy">
           <property name="text">
            <string>Dummy value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="val_dummy"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>delta dummy </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="delta_dummy"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="check_mask_file">
           <property name="text">
            <string>Mask File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mask_file"/>
         </item>
         <item>
          <widget class="QToolButton" name="file_mask_file">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="check_dark_current">
           <property name="text">
            <string>Dark Current</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dark_current"/>
         </item>
         <item>
          <widget class="QToolButton" name="file_dark_current">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="check_flat_field">
           <property name="text">
            <string>Flat Field</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="flat_field"/>
         </item>
         <item>
          <widget class="QToolButton" name="file_flat_field">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="check_polarization_factor">
           <property name="text">
            <string>Polarization factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="polatization_factor"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Number of radial points</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rad_pt"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QCheckBox" name="check_2D">
         <property name="text">
          <string>Number of azimuthalpoints (2D)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="azim_pt"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>268</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="CancelOK">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>poni</tabstop>
  <tabstop>file_poni</tabstop>
  <tabstop>detector</tabstop>
  <tabstop>pixel1</tabstop>
  <tabstop>pixel2</tabstop>
  <tabstop>splinefile</tabstop>
  <tabstop>file_splinefile</tabstop>
  <tabstop>distance</tabstop>
  <tabstop>poni1</tabstop>
  <tabstop>poni2</tabstop>
  <tabstop>rot1</tabstop>
  <tabstop>rot2</tabstop>
  <tabstop>rot3</tabstop>
  <tabstop>check_delta_dummy</tabstop>
  <tabstop>val_dummy</tabstop>
  <tabstop>delta_dummy</tabstop>
  <tabstop>check_mask_file</tabstop>
  <tabstop>mask_file</tabstop>
  <tabstop>file_mask_file</tabstop>
  <tabstop>check_dark_current</tabstop>
  <tabstop>dark_current</tabstop>
  <tabstop>file_dark_current</tabstop>
  <tabstop>check_flat_field</tabstop>
  <tabstop>flat_field</tabstop>
  <tabstop>file_flat_field</tabstop>
  <tabstop>check_polarization_factor</tabstop>
  <tabstop>polatization_factor</tabstop>
  <tabstop>rad_pt</tabstop>
  <tabstop>check_2D</tabstop>
  <tabstop>azim_pt</tabstop>
  <tabstop>CancelOK</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
