<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>601</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Distance (m)</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>minimum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dist_min"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_24">
         <item>
          <widget class="QLineEdit" name="dist"/>
         </item>
         <item>
          <widget class="QSlider" name="dist_slide">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_25">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>maximun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dist_max"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>     Poni1 (m)</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>minimum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poni1_min"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <widget class="QLineEdit" name="poni1"/>
         </item>
         <item>
          <widget class="QSlider" name="poni1_slide">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_28">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>maximun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poni1_max"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>     Poni2 (m)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>minimum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poni2_min"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_30">
         <item>
          <widget class="QLineEdit" name="poni2"/>
         </item>
         <item>
          <widget class="QSlider" name="poni2_slide">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_31">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>maximun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poni2_max"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>     Rot1 (rad)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>minimum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rot1_min">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_33">
         <item>
          <widget class="QLineEdit" name="rot1"/>
         </item>
         <item>
          <widget class="QSlider" name="rot1_slide">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>maximun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rot1_max"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>     Rot2 (rad)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_35">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>minimum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rot2_min"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_36">
         <item>
          <widget class="QLineEdit" name="rot2"/>
         </item>
         <item>
          <widget class="QSlider" name="rot2_slide">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_37">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>maximun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rot2_max"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>     Rot3 (rad)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_38">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>minimum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rot3_min"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_39">
         <item>
          <widget class="QLineEdit" name="rot3"/>
         </item>
         <item>
          <widget class="QSlider" name="rot3_slide">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_40">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>maximun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rot3_max"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
