Test coverage report for pyFAI
==============================

Measured on *pyFAI* version 0.12.0, 06/06/2016

.. csv-table:: Test suite coverage
   :header: "Name", "Stmts", "Exec", "Cover"
   :widths: 35, 8, 8, 8

   "pyFAI/__init__", "35", "20", "57.1 %"
   "pyFAI/_version", "34", "32", "94.1 %"
   "pyFAI/azimuthalIntegrator", "1258", "909", "72.3 %"
   "pyFAI/blob_detection", "517", "196", "37.9 %"
   "pyFAI/calibrant", "338", "244", "72.2 %"
   "pyFAI/decorators", "33", "33", "100.0 %"
   "pyFAI/detectors", "1314", "1028", "78.2 %"
   "pyFAI/directories", "33", "20", "60.6 %"
   "pyFAI/distortion", "544", "162", "29.8 %"
   "pyFAI/ext/__init__", "0", "0", "0.0 %"
   "pyFAI/geometry", "961", "761", "79.2 %"
   "pyFAI/geometryRefinement", "481", "174", "36.2 %"
   "pyFAI/gui_utils", "69", "33", "47.8 %"
   "pyFAI/integrate_widget", "493", "273", "55.4 %"
   "pyFAI/io", "465", "250", "53.8 %"
   "pyFAI/massif", "201", "132", "65.7 %"
   "pyFAI/multi_geometry", "75", "65", "86.7 %"
   "pyFAI/ocl_azim", "269", "191", "71.0 %"
   "pyFAI/ocl_azim_csr", "240", "184", "76.7 %"
   "pyFAI/ocl_azim_lut", "230", "177", "77.0 %"
   "pyFAI/ocl_sort", "177", "136", "76.8 %"
   "pyFAI/opencl", "204", "144", "70.6 %"
   "pyFAI/peak_picker", "756", "195", "25.8 %"
   "pyFAI/spline", "432", "165", "38.2 %"
   "pyFAI/units", "70", "65", "92.9 %"
   "pyFAI/utils", "778", "431", "55.4 %"
   "pyFAI/worker", "340", "131", "38.5 %"

   "pyFAI total", "10347", "6151", "59.4 %"
