Test coverage report for pyFAI
==============================

Measured on *pyFAI* version 0.13.0, 01/12/2016

.. csv-table:: Test suite coverage
   :header: "Name", "Stmts", "Exec", "Cover"
   :widths: 35, 8, 8, 8

   "__init__.py", "35", "20", "57.1 %"
   "_version.py", "41", "39", "95.1 %"
   "average.py", "526", "389", "74.0 %"
   "azimuthalIntegrator.py", "1207", "926", "76.7 %"
   "blob_detection.py", "504", "194", "38.5 %"
   "calibrant.py", "338", "244", "72.2 %"
   "containers.py", "79", "72", "91.1 %"
   "decorators.py", "33", "23", "69.7 %"
   "detectors.py", "1336", "1050", "78.6 %"
   "directories.py", "34", "21", "61.8 %"
   "distortion.py", "557", "166", "29.8 %"
   "ext/__init__.py", "0", "0", "0.0 %"
   "geometry.py", "959", "759", "79.1 %"
   "geometryRefinement.py", "485", "176", "36.3 %"
   "gui/__init__.py", "4", "4", "100.0 %"
   "gui/matplotlib.py", "24", "17", "70.8 %"
   "gui/qt.py", "100", "36", "36.0 %"
   "gui/utils.py", "34", "14", "41.2 %"
   "integrate_widget.py", "453", "268", "59.2 %"
   "io.py", "579", "294", "50.8 %"
   "massif.py", "201", "132", "65.7 %"
   "multi_geometry.py", "128", "94", "73.4 %"
   "ocl_azim.py", "269", "191", "71.0 %"
   "ocl_azim_csr.py", "240", "184", "76.7 %"
   "ocl_azim_lut.py", "231", "177", "76.6 %"
   "ocl_sort.py", "177", "136", "76.8 %"
   "opencl.py", "206", "146", "70.9 %"
   "peak_picker.py", "758", "197", "26.0 %"
   "spline.py", "432", "165", "38.2 %"
   "units.py", "80", "76", "95.0 %"
   "utils/__init__.py", "467", "290", "62.1 %"
   "utils/bayes.py", "92", "60", "65.2 %"
   "utils/shell.py", "44", "41", "93.2 %"
   "utils/stringutil.py", "25", "24", "96.0 %"
   "worker.py", "358", "140", "39.1 %"

   "pyFAI total", "11036", "6765", "61.3 %"
